<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyberte Stanici</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='bus.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <style>
        .container > * {
            margin-top: 1em;
            margin-bottom: 1em;
        }
        .station-list {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }
        .station-item {
            padding: 10px;
        }
        .station-item:not(:last-of-type) {
            border-bottom: 1px solid #ddd;
        }
        .station-item.hoverable:hover {
            background-color: #ddd;
        }
        .direction-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .platform-direction {
            border-radius: 5px;
            border-width: 1px;
            border-color: #ddd;
            background-color: #ddd;
            
            text-align: center;
            padding: 3px 10px;
        }
        .platform-direction:hover {
            background-color: #f4f4f4;
        }
        .direction-unused {
            background-color: #fafafa;
        }
        button.refresh-nearby {
            float: right;
            border: none;
            background: transparent;
        }
        .refresh-nearby img {
            height: 1em;
            width: 1em;
        }
        @keyframes spin {
            to {
                rotate: 360deg;
            }
        }
        .refresh-nearby:hover img {
            scale: 1.1;
        }
        .fetching .refresh-nearby img {
            animation: spin 2s infinite linear;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <header>
            <h1 class="text-center">Vyberte Stanici</h1>
            {% if search_query != "" %}
                <nav>
                    <a class="btn btn-primary btn-sm me-2" href="/select_station">
                        <i class="bi bi-chevron-left"></i> Zpět
                    </a>
                    {% if stations|length > 0 %}
                        <span>Nalezeno {{ num_matching_stations }} stanic.</span>
                    {% else %}
                        <span class="text-danger d-none d-sm-inline">Pro zadané vyhledávání nebyla nalezena žádná stanice.</span>
                        <span class="text-danger d-inline d-sm-none">Žádná stanice neodpovídá.</span>
                    {% endif %}
                </nav>
            {% endif %}
        </header>
        {% if search_query != "" and stations|length > 0 %}
            {% include "render_stops.html" %}
        {% else %}
            {% include "premade/cimice-vozovna-bohnice.html" %}
        {% endif %}
        <div>
            <h3>Hledat stanici</h3>
            <form method="GET" action="/select_station">
                <div class="input-group">
                    <input 
                    type="text" 
                    id="station" 
                    name="station" 
                    class="form-control" 
                    placeholder="Zadejte název stanice..." 
                    value="{{ search_query }}" 
                    />
                    <button type="submit" class="btn btn-primary">Hledat</button>
                </div>
            </form>
        </div>
        {% if search_query == "" %}
            <div id="nearby-stops">
                <h3>
                    Nejbližší zastávky
                    <button class="refresh-nearby" type="button"
                        title="refresh nearby stops" onclick="refreshNearbyStops()">
                        <img src="/static/refresh.svg" alt="refresh nearby stops">
                    </button>
                </h3>
                <div class="results">
                    Hledám nejbližší zastávky...
                </div>
                <script src="{{url_for('static', filename='get_stops_nearby.js')}}"></script>
            </div>
        {% endif %}
        <footer>
            <small class="text-center d-block">Matyáš Vitásek, Michal Martínek 2025</small>
        </footer>
    </div>
</body>
</html>
